<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <stackpointer register="SP" space="ram" />
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
	<pentry minsize="1" maxsize="2">
	  <register name="AR0" />
	</pentry>
	<pentry minsize="1" maxsize="2">
	  <register name="AR1" />
	</pentry>
	<pentry minsize="1" maxsize="2">
	  <register name="AR2" />
	</pentry>
	<pentry minsize="1" maxsize="2">
	  <register name="AR3" />
	</pentry>
	<pentry minsize="1" maxsize="2">
	  <register name="AR4" />
	</pentry>
      </input>
      <output>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
